[
        { title: '学习考察新质生产力一', unit: '政协湖滨小组委员工作室', img: 'data/5. 委员履职平台/1-政协湖滨小组委员工作室-学习考察新质生产力一-万事利科创中心.webp' },
        { title: '举办宋韵美学体验活动', unit: '全民阅读委员工作室', img: 'data/5. 委员履职平台/10-全民阅读委员工作室-举办宋韵美学体验活动.webp' },
        { title: '爱馨文化公益委员工作室', unit: '爱馨文化公益委员工作室', img: 'data/5. 委员履职平台/11-爱馨文化公益委员工作室-爱馨文化公益委员工作室.webp' },
        { title: '发扬重视家庭教育优良传统，助力孩子健康快乐成长，举办亲子运动会', unit: '“老爸好商量”委员工作室', img: 'data/5. 委员履职平台/12-“老爸好商量”委员工作室-发扬重视家庭教育优良传统，助力孩子健康快乐成长，举办亲子运动会.webp' },
        { title: '工作室委员与社区居民代表召开民生座谈会，听取居民对小区提升、菜场改造、停车难等问题的意见建议', unit: '有意思委员工作室', img: 'data/5. 委员履职平台/13-有意思委员工作室-工作室委员与社区居民代表召开民生座谈会，听取居民对小区提升、菜场改造、停车难等问题的意见建议.webp' },
        { title: '关于社区居民空调安装纠纷的专项协商会', unit: '侨见未来委员工作室', img: 'data/5. 委员履职平台/14-侨见未来委员工作室-关于社区居民空调安装纠纷的专项协商会.webp' },
        { title: '举办委员工作室跨代共融日活动', unit: '张瑞旭委员工作室', img: 'data/5. 委员履职平台/15-张瑞旭委员工作室-举办委员工作室跨代共融日活动.webp' },
        { title: '传承国粹，践行公益，走进社区开展健康宣教义诊活动', unit: '大健康委员工作室', img: 'data/5. 委员履职平台/16-大健康委员工作室-传承国粹，践行公益，走进社区开展健康宣教义诊活动.webp' },
        { title: '国际艺术交流送中国“福”', unit: '俞富康宋韵文化委员工作室', img: 'data/5. 委员履职平台/17-俞富康宋韵文化委员工作室-国际艺术交流送中国“福”.webp' },
        { title: '两会期间迎新送福、送春联', unit: '春泥委员工作室', img: 'data/5. 委员履职平台/18-春泥委员工作室-两会期间迎新送福、送春联.webp' },
        { title: '凝聚社会公益慈善之心，开展“让每个孩子像花儿一样绽放”主题论坛', unit: '“邻聚力”委员工作室', img: 'data/5. 委员履职平台/19-“邻聚力”委员工作室-凝聚社会公益慈善之心，开展“让每个孩子像花儿一样绽放”主题论坛.webp' },
        { title: '幸福清波，文化送福，联动中国美院为清波派出所、禁毒所、清波居民送新年祝福', unit: '政协清波小组委员工作室', img: 'data/5. 委员履职平台/2-政协清波小组委员工作室-幸福清波，文化送福，联动中国美院为清波派出所、禁毒所、清波居民送新年祝福.webp' },
        { title: '党建引领，做好点滴惠民小事，走访慰问九和人家独居老人', unit: '建和社区委员工作室', img: 'data/5. 委员履职平台/20-建和社区委员工作室-党建引领，做好点滴惠民小事，走访慰问九和人家独居老人.webp' },
        { title: '召开健康普及专题座谈会', unit: '健康九久委员工作室', img: 'data/5. 委员履职平台/21-健康九久委员工作室-召开健康普及专题座谈会.webp' },
        { title: '举行“乡村音乐节”，用实用管用的好点子，助力乡村振兴', unit: '同心·共富委员工作室', img: 'data/5. 委员履职平台/22-同心·共富委员工作室-举行“乡村音乐节”，用实用管用的好点子，助力乡村振兴.webp' },
        { title: '开展“茶韵议事”交流活动', unit: '茗荟聚智委员工作室', img: 'data/5. 委员履职平台/23-茗荟聚智委员工作室-开展“茶韵议事”交流活动.webp' },
        { title: '“小小政协委员”青少年模拟政协活动', unit: '“育共体 阳光行”委员工作室', img: 'data/5. 委员履职平台/24-“育共体 阳光行”委员工作室-“小小政协委员”青少年模拟政协活动.webp' },
        { title: '委员工作室', unit: '乐动新声委员工作室', img: 'data/5. 委员履职平台/25-乐动新声委员工作室-委员工作室.webp' },
        { title: '践行“委员说·委员做”，锚定“两个先行”目标，领跑“基层白治”之路', unit: '政协紫阳“三一”委员工作室', img: 'data/5. 委员履职平台/3-政协紫阳“三一”委员工作室-践行“委员说·委员做”，锚定“两个先行”目标，领跑“基层白治”之路.webp' },
        { title: '“疗愈经济分享体验会”活动', unit: '采荷街道“幸福19”委员工作室', img: 'data/5. 委员履职平台/4-采荷街道“幸福19”委员工作室-“疗愈经济分享体验会”活动.webp' },
        { title: '市区县三级联动，召开“投早投小投科技”专题协商会', unit: '政协四季青小组委员工作室', img: 'data/5. 委员履职平台/5-政协四季青小组委员工作室-市区县三级联动，召开“投早投小投科技”专题协商会.webp' },
        { title: '邀请非遗传承人开展非遗制作体验活动', unit: '政协彭埠小组委员工作室', img: 'data/5. 委员履职平台/6-政协彭埠小组委员工作室-邀请非遗传承人开展非遗制作体验活动.webp' },
        { title: '开展“美丽大讲堂”活动', unit: '工会界别委员工作室', img: 'data/5. 委员履职平台/7-工会界别委员工作室-开展“美丽大讲堂”活动.webp' },
        { title: '残疾人之家的义卖活动', unit: '社会福利和保障界别委员工作室', img: 'data/5. 委员履职平台/8-社会福利和保障界别委员工作室-残疾人之家的义卖活动.webp' }
    ]
